25 20
#############
#...........#    ########
#...e...e...######......#
#.............e.........#
#...........######......#
#.....e.....#    #......#
#...........#    #......#
#...........#    #...e..#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
