25 20
#############
#.x.........#    ########
#...e...e...######....y.#
#.............e.........#
#...........######......#
#.....e.....#    #......#
#...........#    #......#
#...........#    #...e..#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #...e..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #..k...#
  #..s....#      #......#
  #.......#      #......#
  #########       ######
